<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CRYPTO PROFIT</title>
</head>
<body>
    <div class="background" style="border: 1px solid #25DDA8; width:1520px; height:50px;"></div>
    <img class="img_1" src="https://startup-crypto.cc/theme/demo106/assets/common/assets/img/ruflag.svg" width="30px" height="30px">
    <img class="img_2" src="https://startup-crypto.cc/theme/demo106/assets/common/assets/img/enflag.svg" width="30px" height="30px">
    <td>
        <tr>
            <a href="index.html" type="button"><button class="gmail">SUPPORT@CRYPTO-PROFIT.GMAIL.COM</button></a>
        </tr>
    </td>
    <td>
    </td>
    </div>
    <center>
    <div class="buttons">
    <td>
        <tr>
            <a href="index.html" type="button"><button class="home">Главная</button></a>
        </tr>
    </td>
    <td>
        <tr>
            <a href="index.html" type="button"><button class="get_started">Как Начать</button></a>
        </tr>
    </td>
    <td>
        <tr>
            <a href="index.html" type="button"><button class="company">О Компании</button></a>
        </tr>
    </td>
    <td>
        <tr>
            <a href="index.html" type="button"><button class="rate_us">Отзывы</button></a>
        </tr>
    </td>
    <td>
        <tr>
            <a href="index.html" type="button"><button class="FAQ">FAQ</button></a>
        </tr>
    </td>
    <td>
        <tr>
            <a href="index.html" type="button"><button class="contacts">Контакты</button></a>
        </tr>
    </td>
    <td>
        <tr>
            <a href="index.html" type="button"><button class="sign_up">Регисрация</button></a>
        </tr>
    </td>
    <td>
        <tr>
            <a href="index.html" type="button"><button class="sign_in">Вход</button></a>
        </tr>
    </td>
    </div>
    <img class="img_4" src="https://startup-crypto.cc/theme/demo106/assets/common/assets/img/banner.png">
    </center>
    <img class="img_3" src="https://avatars.mds.yandex.net/i?id=53c3e150ca880ce10e84ba218355640f9c88bc30-9233306-images-thumbs&n=13" width="230px" height="100">
    <h1 class="h1_1">
        Большие Возможности
    </h1>
    <p class="p_1">
        Мы предлагаем инвестиционные возможности для наших клиентов, 
        монетизации этого рынка. Мы всегда находили способ предложить 
        больше нашим клиентам через использование автоматизированных 
        систем обработки платежей и расширенной инфраструктурой.
    </p>
    <center>
<p class="texter">
    ДОХОД ДО 
    <spam class="texteres">
    599% 
    </spam>
</p>
<p class="texters">
    ЗА 24-59 ЧАСОВ
</p>
<td>
    <tr>
        <a href="index.html" type="button"><button class="make_money">Начать Зарабатывать!</button></a>
    </tr>
</td>
<td>
    <tr>
        <img class="img_5" src="https://startup-crypto.cc/theme/demo106/assets/common/assets/img/abg.png" width="400px" height="500px">
    </tr>
</td>
<td>
    <tr>
        <h1 class="text_12">
            ДЕПОЗИТНОЕ ПРЕДЛОЖЕНИЕ
        </h1>
    </tr>
</td>
<td>
    <tr>
        <h1 class="text_13">
            Гарантия дохода 
        </h1>
    </tr>
</td>
<td>
    <tr>
        <h1 class="text_14">
            от 139% до 599%
        </h1>
    </tr>
</td>
<td>
    <tr>
        <h1 class="text_15">
            100 - 1000000
        </h1>
    </tr>
</td>
<td>
    <tr>
        <h1 class="text_16">
            Каждые 9 минут
        </h1>
    </tr>
</td>
<td>
    <tr>
        <h1 class="text_17">
            24 - 59 Часов
        </h1>
    </tr>
</td>
<td>
    <tr>
        <h1 class="text_18">
            Входит в начисления
        </h1>
    </tr>
</td>
<td>
    <td>
        <tr>
            <h1 class="text_19">
                Процент дохода:
            </h1>
        </tr>
    </td>
    <tr>
        <h1 class="text_20">
            Инвестиции:
        </h1>
    </tr>
</td>
<td>
    <tr>
        <h1 class="text_21">
            Начисления:
        </h1>
    </tr>
</td>
<td>
    <tr>
        <h1 class="text_22">
            Срок депозита:
        </h1>
    </tr>
</td>
<td>
    <tr>
        <h1 class="text_23">
            Тело депозита:
        </h1>
    </tr>
</td>
</center>
<center>
<div class="div_132" style="border:1px solid #25DDA8; width:300px; height:50px;margin-top:50px; border:10px solid #25DDA8; background-color:#25DDA8; border-radius:10px">
<h1 class="text_43">
    Тарифные планы
</h1>
</div>
</center>
<form class="form_tarife_planes">
    <td>
        <tr>
            <div class="tarife_1" style="border: 1px solid #25DDA8; width:430px; height:430px">
                <center>
                <h1 class="tarife_1_1">
                    Тариф #3
                </h1>
                <p class="h_3">
                    <h3 class="h_1">
                        Процент дохода: 239%
                    </h3>
                    <h3 class="h_1_1">
                        Инвестиции: 2000-5000
                    </h3>
                    <h3 class="h_1_2">
                        Начисления: каждые 9
                    </h3>
                    <h3 class="h_1_3">
                        Срок депозита: 39 часов
                    </h3>
                </p>
                <a class="button_234" href="index.html" type="signup"><button class="button_10">Начать Зарабатывать!</button></a>
                </center>
            </div>
        </tr>
    </td>
    <center>
    <td>
        <tr>
            <div class="tarife_2" style="border: 1px solid #25DDA8; width:430px; height:430px">
                <h1 class="tarife_1_2">
                    Тариф #2
                </h1>
                <h3 class="h_1">
                    Процент дохода: 169%
                </h3>
                <h3 class="h_1_1">
                    Инвестиции: 500-2000
                </h3>
                <h3 class="h_1_2">
                    Начисления: каждые 9
                </h3>
                <h3 class="h_1_3">
                    Срок депозита: 29 часов
                </h3>
                <a class="button_234" href="index.html" type="signup"><button class="button_10">Начать Зарабатывать!</button></a>
            </div>
        </tr>
    </td>
    </center>
    <td>
        <tr>
            <div class="tarife_3" style="border: 1px solid #25DDA8; width:430px; height:430px">
            <center>
                <h1 class="tarife_1_3">
                    Тариф #1
                </h1>
            </center>
            <center>
                <h3 class="h_1">
                    Процент дохода: 139%
                </h3>
                <h3 class="h_1_1">
                    Инвестиции: 100-500
                </h3>
                <h3 class="h_1_2">
                    Начисления: каждые 9
                </h3>
                <h3 class="h_1_3">
                    Срок депозита: 24 часов
                </h3>
                <a class="button_234" href="index.html" type="signup"><button class="button_10">Начать Зарабатывать!</button></a>
            </center>
            </div>
        </tr>
    </td>
    <td>
        <tr>
            <div class="tarife_4" style="border: 1px solid #25DDA8; width:430px; height:430px">
                <center>
                <h1 class="tarife_1_4">
                    Тариф #6
                </h1>
                <h3 class="h_5">
                    <h3 class="h_1">
                        Процент дохода: 599%
                    </h3>
                    <h3 class="h_1_10">
                        Инвестиции: 15000-50000
                    </h3>
                    <h3 class="h_1_2">
                        Начисления: каждые 9
                    </h3>
                    <h3 class="h_1_3">
                        Срок депозита: 59 часов
                    </h3>
                </h3>
                <a class="button_234" href="index.html" type="signup"><button class="button_10">Начать Зарабатывать!</button></a>
                </center>
            </div>
        </tr>
    </td>
    <td>
    <center>
        <tr>
            <div class="tarife_5" style="border: 1px solid #25DDA8; width:430px; height:430px">
                <h1 class="tarife_1_5">
                    Тариф #5
                </h1>
                <h3 class="h_5">
                    <h3 class="h_1">
                        Процент дохода: 399%
                    </h3>
                    <h3 class="h_1_10">
                        Инвестиции: 10000-15000
                    </h3>
                    <h3 class="h_1_2">
                        Начисления: каждые 9
                    </h3>
                    <h3 class="h_1_3">
                        Срок депозита: 50 часов
                    </h3>
                </h3>
                <a class="button_234" href="index.html" type="signup"><button class="button_10">Начать Зарабатывать!</button></a>
            </div>
        </tr>
    </td>
    </center>
    <td>
        <tr>
            <div class="tarife_6" style="border: 1px solid #25DDA8; width:430px; height:430px">
                <center>
                <h1 class="tarife_1_6">
                    Тариф #4
                </h1>
                <h3 class="h_4">
                    <h3 class="h_1">
                        Процент дохода: 299%
                    </h3>
                    <h3 class="h_1_1">
                        Инвестиции: 5000-10000
                    </h3>
                    <h3 class="h_1_2">
                        Начисления: каждые 9
                    </h3>
                    <h3 class="h_1_3">
                        Срок депозита: 45 часов
                    </h3>
                </h3>
                <a class="button_234" href="index.html" type="signup"><button class="button_10">Начать Зарабатывать!</button></a>
                </center>
            </div>
        </tr>
    </td>
</form>
<form>
    <td>
        <tr>
            <center>
                <h1 class="text_135">
                    Последние операции
                </h1>
            <div class="div_border" style="border: 1px solid #25DDA8; width:700px; height:450px">
                <div class="div_border_1" style="border: 1px solid #25DDA8;  width:650px; height:50px">
                    <spam class="log_in_1">
                        Логин
                    </spam>
                    <spam class="profit_money">
                        Сумма вклада
                    </spam>
                    <spam class="sistem_1">
                        Система
                    </spam>
                </div>
                <div class="div_border_2" style="border: 1px solid #25DDA8;  width:650px; height:50px">
                    <spam class="log_in_1">
                        TEP###
                    </spam>
                    <spam class="profit_money">
                        100.00
                    </spam>
                    <spam class="sistem">
                        PAYEER
                    </spam>
                </div>
                <div class="div_border_3" style="border: 1px solid #25DDA8;  width:650px; height:50px">
                    <spam class="log_in_1">
                        DON###
                    </spam>
                    <spam class="profit_money">
                        2800.00
                    </spam>
                    <spam class="sistem">
                        PAYEER
                    </spam>
                </div>
                <div class="div_border_4" style="border: 1px solid #25DDA8;  width:650px; height:50px">
                    <spam class="log_in_1">
                        LUP###
                    </spam>
                    <spam class="profit_money">
                        1500.00
                    </spam>
                    <spam class="sistem_2">
                        ЮМОНЕЙ
                    </spam>
                </div>
            </div>
            <div class="div_bordeer" style="border: 1px solid #25DDA8; width:700px; height:450px">
                <div class="div_bordeer_1" style="border: 1px solid aquamarine;  width:650px; height:50px; background-color:aquamarine">
                    <spam class="log_in_1">
                        Логин
                    </spam>
                    <spam class="profit_money">
                        Сумма вклада
                    </spam>
                    <spam class="sistem_1">
                        Система
                    </spam>
                </div>
                <div class="div_bordeer_2" style="border: 1px solid aquamarine;  width:650px; height:50px; background-color:aquamarine">
                    <spam class="log_in_1">
                        BOR######
                    </spam>
                    <spam class="profit_money">
                        15$
                    </spam>
                    <spam class="sistem_3">
                        BITCOIN
                    </spam>
                </div>
                <div class="div_bordeer_3" style="border: 1px solid aquamarine;  width:650px; height:50px; background-color:aquamarine">
                    <spam class="log_in_1">
                        AER###
                    </spam>
                    <spam class="profit_money">
                        5000.00
                    </spam>
                    <spam class="sistem">
                        PAYEER
                    </spam>
                </div>
                <div class="div_bordeer_4" style="border: 1px solid aquamarine;  width:650px; height:50px; background-color:aquamarine">
                    <spam class="log_in_1">
                        SIP###
                    </spam>
                    <spam class="profit_money">
                        10000.00
                    </spam>
                    <spam class="sistem">
                        PAYEER
                    </spam>
                </div>
            </div>
            </center>
        </tr>
    </td>
</form>
<td>
    <tr>
<center>
    <h1 class="text_136">
        Статистика
    </h1>
        <div class="border_10" style="border: 1px solid #25DDA8; width:330px; height:250px">
            <div class="border_11" style="border: 1px solid #25DDA8; width:300px; height:50px">
                <h1 class="border_11_1">
                Инвесторов 237
                </h1>
            </div>
            <div class="border_12" style="border: 1px solid #25DDA8; width:300px; height:50px">
                <h1 class="border_12_1">
                Инвестировано 172645.36
                </h1>
            </div>
            <div class="border_13" style="border: 1px solid #25DDA8; width:300px; height:50px">
                <h1 class="border_13_1">
                Выплачено 123546.6
            </h1>
            </div>
        </div>
    </tr>
</center>
</td>
<img src="https://avatars.mds.yandex.net/i?id=53c3e150ca880ce10e84ba218355640f9c88bc30-9233306-images-thumbs&n=13" width="230px" height="100px" style="margin-top:500px; margin-left:30px;">
<center>
<img src="https://startup-crypto.cc/theme/demo106/assets/common/assets/images/pe.png" width="70px" height="70px" style="margin-top:-390px; margin-left:970px;">
<img src="https://startup-crypto.cc/theme/demo106/assets/common/assets/images/pm.png" width="70px" height="70px" style="margin-top:-390px;">
<img src="https://startup-crypto.cc/theme/demo106/assets/common/assets/images/ym.png" width="70px" height="70px" style="margin-top:-390px;">
<img src="https://startup-crypto.cc/theme/demo106/assets/common/assets/images/btc.png" width="70px" height="70px" style="margin-top:-390px;">
<img src="https://startup-crypto.cc/theme/demo106/assets/common/assets/images/the.png" width="70px" height="70px" style="margin-top:-400px;">
<img src="https://startup-crypto.cc/theme/demo106/assets/common/assets/images/tron.png" width="70px" height="70px" style="margin-top:-400px;">
<img src="https://startup-crypto.cc/theme/demo106/assets/common/assets/images/bnb.png" width="70px" height="70px" style="margin-top:-400px;">
    <td>
    </td>
    </div>
    <center>
    <div class="buttons">
    <td>
        <tr>
            <a href="index.html" type="button"><button class="home_1">Главная</button></a>
        </tr>
    </td>
    <td>
        <tr>
            <a href="index.html" type="button"><button class="get_started_1">Как Начать</button></a>
        </tr>
    </td>
    <td>
        <tr>
            <a href="index.html" type="button"><button class="company_1">О Компании</button></a>
        </tr>
    </td>
    <td>
        <tr>
            <a href="index.html" type="button"><button class="rate_us_1">Отзывы</button></a>
        </tr>
    </td>
    <td>
        <tr>
            <a href="index.html" type="button"><button class="FAQ_1">FAQ</button></a>
        </tr>
    </td>
    <td>
        <tr>
            <a href="index.html" type="button"><button class="contacts_1">Контакты</button></a>
        </tr>
    </div>
    <div class="background_1" style="border: 1px solid #25DDA8; width:1503px; height:50px; margin-top:-45px;">
        <img class="img_17" src="https://startup-crypto.cc/theme/demo106/assets/common/assets/img/ruflag.svg" width="30px" height="30px">
        <img class="img_18" src="https://startup-crypto.cc/theme/demo106/assets/common/assets/img/enflag.svg" width="30px" height="30px">
        <td>
            <tr>
                <a href="index.html" type="button"><button class="gmail">SUPPORT@CRYPTO-PROFIT.GMAIL.COM</button></a>
            </tr>
        </td>
        <td>
</center>
    <style>
        .background_1 {
            color:white;
            background-color:#25DDA8;
            border: 10px solid #25DDA8;
            border-radius:10px;
        }
        .img_18 {
            float:left;
            margin-left:5px;
            margin-top:10px;
        }
        .img_17 {
            float:left;
            margin-left:120px;
            margin-top:10px;
        }
        .home_1, .get_started_1, .company_1, .rate_us_1, .FAQ_1, .contacts_1 {
            color:white;
            margin-top:50px;
            border: 10px solid #25DDA8;
            background-color:#25DDA8;
            border-radius:10px;
            cursor:pointer;
        }
        .border_11_1, .border_12_1, .border_13_1 {
            color:white;
            margin-top:10px;
            font-size:25px;
        }
        .text_136 {
            color:white;
            border: 10px solid #25DDA8;
            background-color:#25DDA8;
            border-radius:10px;
            cursor:pointer;
            margin-top:800px;
            width:310px;
            height:50px;
        }
        .sistem_3 {
            color:white;
            font-family:Arial;
            font-weight:bold;
            font-size:30px;
            margin-left:30px;
        }
        .sistem_2 {
            color:white;
            font-family:Arial;
            font-weight:bold;
            font-size:30px;
            margin-left:30px;
        }
        .sistem_1 {
            color:white;
            font-family:Arial;
            font-weight:bold;
            font-size:30px;
            margin-left:30px;
        }
        .log_in_1, .profit_money, .sistem {
            color:white;
            margin:10px; 
        }
        .sistem {
            color:white;
            font-family:Arial;
            font-weight:bold;
            font-size:30px;
            margin-left:30px;
        }
        .profit_money {
            color:white;
            font-family:Arial;
            font-weight:bold;
            font-size:30px;
        }
        .log_in_1 {
            color:white;
            font-family:Arial;
            font-weight:bold;
            font-size:30px;
            margin-top:50px;
            margin-right:30px;
        }
        .div_bold_3 {
            color:white;
            border: 10px solid #25DDA8;
            background-color:#25DDA8;
            border-radius:10px;
            margin-top:10px;
        }
        .border_10 {
            color:white;
            border: 10px solid #25DDA8;
            background-color:#25DDA8;
            border-radius:10px;
            margin-top:150px;
        }
        .border_13 {
            color:white;
            margin-top:30px;
        }
        .border_12 {
            color:white;
            margin-top:30px;
        }
        .border_11 {
            color:white;
            margin-top:15px;
        }
        .border_13 {
            color:white;
            border: 10px solid aquamarine;
            background-color:aquamarine;
            border-radius:10px;
            cursor:pointer;
        }
        .border_12 {
            color:white;
            border: 10px solid aquamarine;
            background-color:aquamarine;
            border-radius:10px; 
            cursor:pointer;
        }
        .border_11 {
            color:white;
            border:10px solid aquamarine;
            background-color:aquamarine;
            border-radius:10px;
            cursor:pointer;
        }
        .div_bordeer_4 {
            color:white;
            border: 10px solid #25DDA8;
            background-color:#25DDA8;
            border-radius:10px;
            cursor:pointer;
            margin-top:70px;
        }
        .div_bordeer_3 {
            color:white;
            border: 10px solid #25DDA8;
            background-color:#25DDA8;
            border-radius:10px;
            cursor:pointer;
            margin-top:70px;
        }
        .div_bordeer_2 {
            color:white;
            border: 10px solid #25DDA8;
            background-color:#25DDA8;
            border-radius:10px;
            cursor:pointer;
            margin-top:50px;
        }
        .div_bordeer_1 {
            color:black;
            border: 10px solid #25DDA8;
            background-color:#25DDA8;
            border-radius:10px;
            cursor:pointer;
            margin-top:30px;
        }
        .div_bordeer_1, .div_bordeer_2, .div_bordeer_3, .div_bordeer_4 {
            color:black;
            border: 10px solid #25DDA8;
            background-color:#25DDA8;
            border-radius:10px;
            cursor:pointer;
        }
        .div_border_3, .div_border_4 {
            color:black;
            border: 10px solid aquamarine;
            background-color:aquamarine;
            border-radius:10px;
            cursor:pointer;
            margin-top:70px;
        } 
        .div_border_2 {
            color:white;
            border: 10px solid aquamarine;
            background-color:aquamarine;
            border-radius:10px;
            cursor:pointer;
            margin-top:50px;
        }
        .div_border_1 {
            color:white;
            border: 10px solid aquamarine;
            background-color:aquamarine;
            border-radius:10px;
            cursor:pointer;
            margin-top:30px;
        }
        .text_135 {
            color:white;
            border: 10px solid #25DDA8;
            background-color:#25DDA8;
            border-radius:10px;
            cursor:pointer;
            margin-top:150px;
            width:310px;
            height:50px;
        }
        .div_bordeer {
            color:white;
            border: 10px solid #25DDA8;
            background-color:#25DDA8;
            border-radius:10px;
            margin-top:150px;
            float:right;
            cursor:pointer;
            margin-right:30px;
        }
        .div_border {
            color:white;
            border: 10px solid #25DDA8;
            background-color:#25DDA8;
            border-radius:10px;
            margin-top:150px;
            float:left;
            cursor:pointer;
            margin-left:30px;

        }
        .form_tarife_planes {
            margin-top:-70px;
            cursor:pointer;
        }
        .button_10 {
            color:white;
            border: 10px solid aquamarine;
            background-color:aquamarine;
            border-radius:10px;
            font-size:20px;
            margin-top:-35px;
        }
        .text_43 {
            color:white;
            font-family:Arial;
            font-weight:bold;
            margin-top:8px;
            font-size:30px;
        }
        .tarifess {
            color:black;
            font-family:Arial;
            font-weight:bold;
            font-size:35px;
            margin-top:30px;
        }
        .h_1_10 {
            color:white;
            font-family:Arial;
            font-weight:bold;
            font-size:25px;
            border: 10px solid aquamarine;
            background-color:aquamarine;
            border-radius:10px;
            width:330px;
            height:30px; 
        }
        .h_1_3 {
            color:white;
            font-family:Arial;
            font-weight:bold;
            font-size:25px;
            border: 10px solid aquamarine;
            background-color:aquamarine;
            border-radius:10px;
            width:330px;
            height:30px; 
        }
        .h_1_2 {
            color:white;
            font-family:Arial;
            font-weight:bold;
            font-size:25px;
            border: 10px solid aquamarine;
            background-color:aquamarine;
            border-radius:10px;
            width:330px;
            height:30px;
        }
        .h_1_1 {
            color:white;
            font-family:Arial;
            font-weight:bold;
            font-size:25px;
            border: 10px solid aquamarine;
            background-color:aquamarine;
            border-radius:10px;
            width:330px;
            height:30px;
        }
        .h_2 {
            color:white;
            font-family:Arial;
            font-weight:bold;
            font-size:25px;
            border: 10px solid aquamarine;
            background-color:aquamarine;
            border-radius:10px;
            width:330px;
            height:30px;
        }
        .h_1 {
            color:white;
            font-family:Arial;
            font-weight:bold;
            font-size:25px;
            border: 10px solid aquamarine;
            background-color:aquamarine;
            border-radius:10px;
            width:330px;
            height:30px;
        }
        .tarife_1_6 {
            color:white;
            font-family:Arial;
            font-weight:bold;
            font-size:30px;
        }
        .tarife_1_5 {
            color:white;
            font-family:Arial;
            font-weight:bold;
            font-size:30px;
        }
        .tarife_1_4 {
            color:white;
            font-family:Arial;
            font-weight:bold;
            font-size:30px;
        }
        .tarife_1_3 {
            color:white;
            font-family:Arial;
            font-weight:bold;
            font-size:30px;
        }
        .tarife_1_2 {
            color:white;
            font-family:Arial;
            font-weight:bold;
            font-size:30px;
        }
        .tarife_1_1 {
            color:white;
            font-family:Arial;
            font-weight:bold;
            font-size:30px;
        }
        .tarife_6 {
            margin-top:-430px;
            margin-left:10px;
        }
        .tarife_5 {
            margin-top:50px;
        }
        .tarife_4 {
            float:right;
            margin-top:50px;
            margin-right:10px;
        }
        .tarife_2 {
            margin-top:200px;
        }
        .tarife_3 {
            margin-top:-430px;
            margin-left:10px;
        }
    .tarife_1, .tarife_2, .tarife_3, .tarife_4, .tarife_5, .tarife_6 {
        color:white;
        border: 10px solid #25DDA8;
        background-color:#25DDA8;
        border-radius:10px;
        cursor:pointer;
        font-size:25px;
        font-family:italic;
        font-weight:bold;
    }
    .tarife_1 {
        float:right;
        margin-right:10px;
    }
    .text_23 {
        color:black;
        float:right;
        margin-right:55px;
        margin-top:-170px;
        font-family:italic;
        font-size:18px;
        margin-right:400px;
        font-weight:normal;
    }
    .text_22 {
        color:black;
        float:right;
        margin-right:55px;
        margin-top:-230px;
        font-family:italic;
        font-size:18px;
        margin-right:400px;
        font-weight:normal;
    }
    .text_21 {
        color:black;
        float:right;
        margin-right:55px;
        margin-top:-290px;
        font-family:italic;
        font-size:18px;
        margin-right:400px;
        font-weight:normal;
    }
    .text_20 {
        color:black;
        float:right;
        margin-right:55px;
        margin-top:-350px;
        font-family:italic;
        font-size:18px;
        margin-right:400px;
        font-weight:normal;
    }
    .text_19 {
        color:black;
        float:right;
        margin-right:55px;
        margin-top:-410px;
        font-family:italic;
        font-size:18px;
        margin-right:400px;
        font-weight:normal;
    }
    .text_18 {
        color:white;
        background-color:#25DDA8;
        float:right;
        margin-right:55px;
        margin-top:-180px;
        font-family:Arial;
        font-size:25px;
        border: 10px solid #25DDA8;
        border-radius:10px;
    }
    .text_17 {
        color:white;
        background-color:#25DDA8;
        float:right;
        margin-right:55px;
        margin-top:-240px;
        font-family:Arial;
        font-size:25px;
        border: 10px solid #25DDA8;
        border-radius:10px;
    }
    .text_16 {
        color:white;
        background-color:#25DDA8;
        float:right;
        margin-right:55px;
        margin-top:-300px;
        font-family:Arial;
        font-size:25px;
        border: 10px solid #25DDA8;
        border-radius:10px;
    }
    .text_15 {
        color:white;
        background-color:#25DDA8;
        float:right;
        margin-right:55px;
        margin-top:-360px;
        font-family:Arial;
        font-size:25px;
        border: 10px solid #25DDA8;
        border-radius:10px;
    }
    .text_14 {
        color:white;
        background-color:#25DDA8;
        float:right;
        margin-right:55px;
        margin-top:-420px;
        font-family:Arial;
        font-size:25px;
        border: 10px solid #25DDA8;
        border-radius:10px;
    }
    .text_13 {
        color:black;
        font-size:40px;
        float:right;
        margin-right:50px;
        margin-top:-480px;
        font-family:Arial;
    }
    .text_12 {
        color:#25DDA8;
        font-weight:bold;
        font-family:Arial;
        font-size:20px;
        float:right;
        margin-right:55px;
        margin-top:-510px;
    }
    .img_5 {
        color:black;
        margin-top:200px;
        margin-right:200px;
    }
        body {
            color:black;
            background-image: url('');
            background-repeat: no-repeat;
            background-size: cover;
        }
        .make_money {
           color:white;
           border: 10px solid #25DDA8;
           background-color:#25DDA8;
           border-radius:10px;
           margin-top:20px;
           margin-right:440px;
           margin-top:-50px;
        }
        .texter {
            color:black;
            margin-left:28px;
        }
        .texters {
            color:black;
            margin-right:70px;
            float:left;
            margin-left:125px;
            margin-top:-30px;
            font-weight:bold;
        }
        .texter, .texteres {
            margin-right:345px;
            font-weight:bold;
        }
        .texteres {
            color:#25DDA8;
            font-size:40px;
        }
        .texter, .texters {
            color:black;
            font-size:32px;
            font-family:Arial;
        }
        .text_11 {
            color:black;
            font-family:italic;
            font-weight:normal;
            margin-right:50px;
        }
        .text_10 {
            color:black;
            font-family:italic;
            font-weight:normal;
            font-size:34px;
        }
        .p_1 {
            color:black;
            margin-left:130px;
        }
        .h1_1 {
            color:black;
            font-family:Arial;
            font-weight:bold;
            margin-left:130px;
            margin-top:130px;
            font-size:35px;
        }
        .img_4 {
            color:black;
            float:right;
            margin-top:110px;
            margin-right:100px;
        }
        .buttons {
            color:white;
        }
        .sign_up {
            color:white;
            border: 10px solid #25DDA8;
            background-color:#25DDA8;
            border-radius:10px;
            float:right;
            cursor:pointer;
            margin-top:10px;
            margin-left:5px;
        }
        .sign_in{
            color:white;
            border: 10px solid #25DDA8;
            background-color:#25DDA8;
            border-radius:10px;
            float:right;
            cursor:pointer;
            margin-top:10px;            
        }
        .contacts {
            color:white;
            border: 10px solid #25DDA8;
            background-color:#25DDA8;
            border-radius:10px;
            cursor:pointer; 
        }
        .FAQ {
            color:white;
            border: 10px solid #25DDA8;
            background-color:#25DDA8;
            border-radius:10px;
            cursor:pointer;
        }
        .rate_us {
            color:white;
            border: 10px solid #25DDA8;
            background-color:#25DDA8;
            border-radius:10px;
            margin-top:20px;
            cursor:pointer;
        }
        .company {
            color:white;
            border: 10px solid #25DDA8;
            background-color:#25DDA8;
            border-radius:10px;
            margin-top:20px;
            cursor:pointer;
        }
        .get_started {
            color:white;
            border: 10px solid #25DDA8;
            background-color:#25DDA8;
            border-radius:10px;
            margin-top:20px;
            cursor:pointer;
        }
        .home {
            color:white;
            border: 10px solid #25DDA8;
            background-color:#25DDA8;
            border-radius:10px;
            margin-top:20px;
            cursor:pointer;
            margin-left:10px;
        }
        .img_3 {
            color:black;
            margin-left:100px;
            margin-top:-50px;
        }
        .gmail {
            color:black;
            border: 10px solid white;
            background-color:white;
            border-radius:100px;
            float:right;
            margin-top:8px;
            margin-right:8px;
            font-size:10px;
            font-family:sans-serif;
        }
        .img_1 {
            color:black;
            cursor:pointer;
            margin-left:130px;
        }
        .img_2 {
            color:black;
            margin-top:10px;
            margin-left:100px;
            cursor:pointer;
            margin-left:1px;
        }
        .background {
            color:white;
            margin-top:-10px;
            background-color:#25DDA8;
            border: 10px solid #25DDA8;
            border-radius:10px;
        }
    </style>
    <script src="script.js"></script>
</body>
</html>